# Project
name = CreatioMC
version = 1.0.0-alpha
description = Unofficial Server-side modding minecraft software, for minecraft. Without any code of Mojang.

main_class = be.raft.creatio.bootstrap.Main
group = be.raft.creatio
java_version = 21

plugin_suffix=plugin

# Dependencies
atlas_common_version=1.2.0

minestom_version = edb73f0a5a
slf4j_version=2.0.9
jopt_version=5.0.4
log4j_version=2.21.1
terminal_version=1.3.0
jline_version=3.25.0
jnoise_version=4.0.0
guice_version=7.0.0
toml4j_version=0.7.1